P12-P27
Rule 00
	Julia:
		- IDS00
		- IDS07
		- IDS16
		- IDS01 L2
		- IDS11 L2
		- IDS14 L2
	Rec. 05
		- OBJ54
		- OBJ55
		- OBJ56
Rule 05
	Dariya:
		- OBJ05
		- OBJ11
		- OBJ13
		- OBJ01 L2
		- OBJ09 L2
		- OBJ10 L2
	Rec. 05. 
		- OBJ51
		- OBJ52
		- OBJ53
Rule 07
	Maria:
		- ERR02
		- ERR08
		- ERR01
		- ERR04
		- ERR07
		- Rule 8: VNA00
	Rec. 06:
		- MET50-J
		- MET51-J
		- MET52-J
Rule 13
	Azul:
		- FIO02
		- FIO08
		- FIO05
		- FIO14 
		- OBJ14 (rule 05)
	Rec 13.
		- FIO52
		- FIO50
		- FIO51
Rule 14
	Carlos:
		- SER01
		- SER04
		- SER12-J
		- SER03-J
		- SER11-J
		- SER02-J

		Rec. 05. 
			- OBJ50
		Rec. 06.
			- MET54
		Rec. 07.
			- ERR53
	Shalom:
		- SER05
		- SER08
		- SER06-J
		- SER03-J
		- SER10-J
		- SER09-J

		Rec 06:
			- MET53-J
			- MET55-J
			- MET56-J

Rules and Recomendation link: https://wiki.sei.cmu.edu/confluence/collector/pages.action?key=java
