P12-P27
Rule 00
	Julia:
		- IDS00
		- IDS07
		- IDS16
		- IDS01 L2
		- IDS11 L2
		- IDS14 L2
	Rec. 05
		- OBJ54
		- OBJ55
		- OBJ56
Rule 05
	Dariya:
		- OBJ05
		- OBJ11
		- OBJ13
		- OBJ01 L2
		- OBJ09 L2
		- OBJ10 L2
	Rec. 05. 
		- OBJ51
		- OBJ52
		- OBJ53
Rule 07
	Maria:
		- ERR02
		- ERR08
Rule 13
	Azul:
		- FIO02
		- FIO08
		- FIO05
		- FIO14 
		- OBJ14 (rule 05)
	Rec 13.
		- FIO52
		- FIO50
		- FIO51
Rule 14
	Carlos:
		- SER01
		- SER04
		- SER12-J
		- SER03-J
		- SER11-J
		- SER02-J

		Rec 49:
			- MSC55-J
			- MSC51-J
			- MSC54-J
	Shalom:
		- SER05
		- SER08
		- SER06-J
		- SER03-J
		- SER10-J
		- SER09-J

		Rec 49:
			- MSC59-J
			- MSC60-J
			- MSC61-J
